# ChatLogger

./: README.md  build.gradle
src/main/java/: ChatLogger.java  LogType.java
src/main/java/io/github/agus5534/: ChatLogger.java  LogType.java
